# docker build pipelines/docker -t delan/nonymous:1.46.0_1.52.0_nightly
# docker tag !$ "!$"-<latest update on>
# docker push !$

# ${rv} + cargo-tarpaulin 0.18.0 + cargo-edit 0.8.0
ARG rv
FROM rust:${rv}
ARG rv
RUN cargo +${rv} install cargo-tarpaulin --version 0.18.0 --locked
RUN cargo +${rv} install cargo-edit --version 0.8.0 --locked
RUN rustup toolchain install ${rv} -c rustfmt clippy

# nightly
RUN rustup toolchain install nightly -c rustfmt clippy
